# MS3_2

./: .gitignore  .gitlab-ci.yml  README.md
Backend/helloworld/helloworld/: pom.xml
Backend/htmlReport/: index.html  index_SORT_BY_NAME_DESC.html
Backend/htmlReport/ns-1/: index_SORT_BY_METHOD.html
Backend/htmlReport/ns-3/: index_SORT_BY_LINE_DESC.html
Backend/htmlReport/ns-4/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_METHOD.html
Backend/htmlReport/ns-5/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE_DESC.html
Backend/htmlReport/ns-6/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html
Backend/htmlReport/ns-7/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+1 more)
Backend/trivia/: .gitignore  pom.xml
Document/Coverage Report Adam Lee/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Document/Coverage Report Alok Shrestha/: index.html  jacoco-sessions.html  report.xml
Document/Coverage Report Owais Samman/: index.html  jacoco-sessions.html  report.xml
Document/Coverage Report Raphael Bruce/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Experiment/Alok/: README.md
Frontend/AndroidExample/app/: build.gradle
Frontend/AndroidExample/app/src/androidTest/java/com/example/androidexample/: AlokSystemTest.java  JeopardyInstrumentedTest.java  LobbyActivityTest.java  LoginActivityTest.java  MultiplayerActivityTest.java  NavigationTest.java  OwaisSystemTest.java  ProfileFragmentTest.java  QuestionAndEditInstrumentedTest.java  QuestionSubmissionInstrumentedTest.java  RecycleViewAction.java  SinglePlayerTest.java  SystemTest1.java
Frontend/AndroidExample/app/src/main/: AndroidManifest.xml
Frontend/AndroidExample/app/src/main/java/com/example/androidexample/: Achievement.java  AchievementActivity.java  AchievementAdapter.java  AchievementService.java  AchievementsList.java  EditFragment.java  FriendsListAdapter.java  JeopardyActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardEnum.java  LeaderboardFragment.java  LeaderboardListItem.java  LeaderboardTimeFrameEnum.java  LeaderboardWebSocketService.java  LobbiesActivity.java  Lobby.java  LobbyAdapter.java  LobbyPlayerAdapter.java  LoginActivity.java  MainActivity.java  MatchHistory.java  MatchHistoryAdapter.java  MultipartRequest.java  MultiplayerActivity.java  PlayFragment.java  ProfileActivity.java  ProfileFragment.java  QueryActivity.java  QueryFragment.java  QueryListAdapter.java  Question.java  ResultsActivity.java  SelectModeFragment.java  SignupActivity.java  SinglePlayerQuestionActivity.java  StatisticsService.java  UserFriend.java  UserQuestionActivity.java  UserQuestionAdapter.java  (+6 more)
Frontend/AndroidExample/app/src/main/java/url/: RequestURLs.java
Frontend/AndroidExample/app/src/main/res/drawable/: achievement_locked.xml  baseline_play_circle_outline_24.xml  button.xml  clockicon.xml  edit.xml  greyaccent.xml  leaderboard.xml  locked.xml  loginbox.xml  loginsignuptextboxaccent.xml  logo_placeholder.xml  logobox.xml  medal.xml  play.xml  playerlist_box.xml  profile.xml  rectangle.xml  singleplayer.xml
Frontend/AndroidExample/app/src/main/res/font/: aileron.xml
Frontend/AndroidExample/app/src/main/res/layout/: achievement_pages.xml  achievement_row_item.xml  activity_acheivements.xml  activity_achievement.xml  activity_jeopardy.xml  activity_leaderboard.xml  activity_lobbies.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_multiplayer.xml  activity_profile.xml  activity_query.xml  activity_question_set.xml  activity_question_singleplayer.xml  activity_results.xml  activity_signup.xml  activity_signup_new.xml  activity_user_stats.xml  add_friend.xml  create_room_dialog.xml  dialog_jeopardy_end_screen.xml  dialog_match_history.xml  edit_bio.xml  fragment_edit.xml  fragment_leaderboard.xml  fragment_play.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_query.xml  fragment_question_submission.xml  fragment_singleplayer.xml  friend_row_item.xml  jeopardy_question_dialog.xml  leaderboard_row_item.xml  lobby_row_item.xml  match_history_row_item.xml  query_row_item.xml  question_row_item.xml
Frontend/AndroidExample/app/src/main/res/menu/: bottom_nav.xml
Frontend/AndroidExample/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml
(+788 files in other folders)
