<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/square"
            android:layout_width="339dp"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loginsignuptextboxaccent" />

        <TextView
            android:id="@+id/editBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/m_plus_rounded_1c_bold"
            android:text="Edit Bio"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/square"
            app:layout_constraintStart_toStartOf="@+id/square"
            app:layout_constraintTop_toTopOf="@+id/square" />

        <EditText
            android:id="@+id/bioEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type bio here"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/square"
            app:layout_constraintStart_toStartOf="@+id/square"
            app:layout_constraintTop_toBottomOf="@+id/editBio" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@+id/square"
            app:layout_constraintEnd_toStartOf="@+id/square"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/save"
            app:layout_constraintTop_toBottomOf="@+id/bioEdit" />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="@+id/square"
            app:layout_constraintEnd_toStartOf="@+id/cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/square"
            app:layout_constraintTop_toBottomOf="@+id/bioEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>